{
    "name": "node",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "Taiwo Victoria",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "jsonwebtoken": "^8.5.1",
        "logger": "^0.0.1",
        "mongoose": "^5.12.12",
        "morgan": "^1.10.0",
        "nodemailer": "^6.6.1",
        "nodemon": "^2.0.7",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0",
        "socket.io": "^4.1.2"
    }
}
